Section "Device"
    Identifier  "LVDS Device"
    Driver      "vivante"
    Option      "fbdev"     "/dev/fb0"
    Option      "vivante_fbdev" "/dev/fb0"
    Option      "HWcursor"  "false"
EndSection

Section "Device"
    Identifier  "HDMI Device"
    Driver      "vivante"
    Option      "fbdev"     "/dev/fb2"
    Option      "vivante_fbdev" "/dev/fb2"
    Option      "HWcursor"  "false"
EndSection

Section "Monitor"
    Identifier "HDMI Monitor"
    Option "PreferredMode" "S:1920x1080p-60"
EndSection

Section "Monitor"
    Identifier "LVDS Monitor"
EndSection

Section "Screen"
    Identifier "HDMI"
    Monitor	"HDMI Monitor"
    Device	"HDMI Device"
EndSection

Section "Screen"
    Identifier "LVDS"
    Device "LVDS Device"
    Monitor "LVDS Monitor"
EndSection

Section "ServerLayout"
    Identifier "Dual Screen"
    Screen 0 "LVDS"
    Screen 1 "HDMI" Below "LVDS"
EndSection

Section "ServerFlags"
    Option "BlankTime"  "0"
    Option "StandbyTime"  "0"
    Option "SuspendTime"  "0"
    Option "OffTime"  "0"
EndSection
